spring.application.name=Spring_OHMS
server.port=8013
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_check?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#logging.level.org.springframework.security=DEBUG

#Mail sender utils
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasanthbhavani03@gmail.com
spring.mail.password=xpyo fjfi htdh szlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

